# Less Command 快捷键和命令参考

## 移动
- **e, ^E, j, ^N, CR**: 向前移动一行。
- **y, ^Y, k, ^K, ^P**: 向后移动一行。
- **f, ^F, ^V, SPACE**: 向前移动一窗口。
- **b, ^B, ESC-v**: 向后移动一窗口。
- **z**: 向前移动一窗口并设置窗口大小。
- **w**: 向后移动一窗口并设置窗口大小。
- **ESC-SPACE**: 向前移动一窗口但不停止在文件结尾。
- **d, ^D**: 向前移动半个窗口。
- **u, ^U**: 向后移动半个窗口。
- **ESC-)**, **RightArrow**: 向右移动半个屏幕宽度。
- **ESC-(**, **LeftArrow**: 向左移动半个屏幕宽度。

## 光标移动
- **RightArrow**: 向右移动一个字符。
- **LeftArrow**: 向左移动一个字符。
- **ctrl-RightArrow**, **ESC-RightArrow**: 向右移动一个单词。
- **ctrl-LeftArrow**, **ESC-LeftArrow**: 向左移动一个单词。
- **HOME**: 移动到行首。
- **END**: 移动到行末。

## 编辑
- **BACKSPACE**: 删除光标左侧字符。
- **DELETE**: 删除光标下的字符。
- **ctrl-BACKSPACE**: 删除光标左侧的单词。
- **ctrl-DELETE**: 删除光标下的单词。
- **ctrl-U**: 删除整行。
